{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": { "level": "error", "fix": "safe" },
				"noUnusedVariables": "error"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":URL:", ":PACKAGE_WITH_PROTOCOL:", ":PACKAGE:", ":NODE:"],
							":BLANK_LINE:",
							[":ALIAS:", ":PATH:"]
						]
					}
				}
			}
		}
	}
}
