{
	"name": "panobianco-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:biome": "biome check .",
		"format": "biome check --write .",
		"resend:sync-quiz-templates": "tsx scripts/sync-quiz-resend-templates.ts"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.1.0",
		"gray-matter": "^4.0.3",
		"lucide-react": "^0.294.0",
		"next": "14.2.35",
		"react": "^18",
		"react-dom": "^18",
		"remark": "^15.0.1",
		"remark-html": "^16.0.1",
		"resend": "^4.7.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.2",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.4",
		"postcss": "^8",
		"sharp": "^0.33.5",
		"tailwindcss": "^3.3.0",
		"tsx": "^4.21.0",
		"typescript": "^5"
	}
}
